디펜스 - 오른쪽 끝에서 적이 나와서 유닛을 소환 (돈은 자동 충전)
태양의 궁전(성) 체력 50
단계 : 30
돈{
	처음 지급 돈 100
	1~4 - 50 (총 200원) 5(중간보스) - 200 
	6~9(원거리 유닛 등장) - 100 (총 400원)  
	10(잡몹 등장하다가 보스)-(총 600) 
	1~10 (총 1500원)

	11~14 - 150(총 600원) 15(중간보스) - 300
	16~19 - 250 (총 1000원) 
	20 - (총 2100원) 
	11~20 (총 4000원)

	21~24 - 300 (총 1200원) 25(중간보스 개쎔) - 1000
	26~29 - 400 (총 1600원) 
	30클리어는 돈 안줌 (총 3800원)

	일반뽑기 100 - 800
	희귀뽑기 500 - 3500
	전설뽑기 1000 - 5000  (총 9300)
}
적 : 
O 기본캐
원거리캐 6스테이지 부터 등장
딜 쌘 애 11스테이지 부터 등장
성만 때림(유닛 만나도 안때리고 지나감, 피 많음, 데미지 쎔, 속도 보통에서 빠름) 16스테이지 부터 등장
탱커 21스테이지 부터 등장
탱 + 딜 쎈 애 26스테이지 부터 등장 


유닛의 갯수 : 22개
일반 10 - 2마리 처음 지급 (둘 다 근거리)
희귀 7
전설 5

일반:
O 초반 지급 : 기사(가격 싸거나 중간 사이, 데미지 중간보다 약해, 속도 보통, 공속 보통, 체력이 중거리보다 높음)  
O 초반 지급 : 사수(가격이 얘가 더 비싸, 공격력은 기사, 공속 보통, 중거리, 체력이 기사보다 낮음) 디자인 수정 예정

O 속도만 빠른캐(가격 쌈, 공속도 꽤 빠름, 데미지 & 체력 약함) 디자인 보류
O 돌 던지는 캐(가격 쌈, 공속 빠름, 체력 약함, 공격력 약함) 
O 방패캐(체력 기사보다 높음, 공격 능력 없음, 이동 속도 느림, 가격 중간 ~ 비쌈)
O 고릴라 
O이동속도 줄여주는 캐릭
O닌자(범위 : 중거리 , 표창 소환시 쭉 가다가 맞으면 사라짐, 공속/이속 빠름, 피 적음)
O슈퍼맨(시간 지나면 공격력 증가)
보류

희귀:
O한명 힐(전설보다 체력 낮음)
O 부활캐
O가격 충전캐(가격 쌈~중간, 일정 횟수)
O짱큰돌캐(가격 중간, 공속 느려, 체력 중간, 공격력 쎔, 중거리)
용사(데미지 중간, 가격 중간, 근거리, 공속 조금 빠르고, 체력 조금 높고)
O 하태호
김정운 (랜덤 데미지)



전설 : 
태양의 방패(HP개많은 탱커, 공격 기능 없음, 가격 비쌈, 이동 속도 빠름, 방패캐랑 가격 동일), 
태양의 기사(체력 높고 공격도 적당하게 많이 쎈 벨런스 , 가격 조금 비쌈), 
자폭병(기술명 : 흑점 폭발, 개사기, 1회용 폭발 범위는 크나 공격 범위는 낮음, 가격 제일 비쌈, 체력 낮아, 속도 빨라)보류중
태양의 궁수(원거리(장거리), 거리 개멈, 공속 느림, 공격 관통, 공격력 중간, 가격 비쌈)
힐러(일정 범위 안에 힐(일정 시간마다), 체력은 약함, 이동속도 느림, 적을 마주치지 않음(앞으로 계속 전진함))

후보:중력(느려짐, 아얘 멈춤, 데미지, 자폭천성(적 진영에 블랙홀))
어둠(범위 안 적들 속도 감소)
도박사(랜덤 지원, (꽝, 데미지 버프, 전체 치유, ))
네크로맨서
조합 시너지 효과
풀의 마법사
물의 마법사

